<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Chrome Kiosk App</title>
  <link rel="stylesheet" type="text/css" href="./app/application.css">
  <script src="./app/jquery.js"></script>
  <script src="./app/application.js"></script>
</head>
<body>
<!-- Replace src with your website address -->
<webview src="http://www.google.de"></webview>

<!-- Show app version on screen -->
<div class="info"></div>
</body>
</html>